apply plugin: 'com.android.library'

group = 'expo.modules.chaosodds'
version = '0.7.6'

// rootProject.projectDir points to android/ directory, so we need to go up one level
def projectRootDir = rootProject.projectDir.parentFile
def nodeModulesDir = file("${projectRootDir}/node_modules")
def reactNativeDir = file("${nodeModulesDir}/react-native")

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.chaosodds"
  defaultConfig {
    versionCode 1
    versionName "0.7.6"
    
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++17 -fexceptions -frtti"
        // Override default linker flags to allow undefined symbols from react-android
        // This is needed because reactnativejni is in react-android AAR
        arguments "-DANDROID_STL=c++_shared",
                  "-DNODE_MODULES_DIR=${nodeModulesDir.absolutePath}",
                  "-DREACT_NATIVE_DIR=${reactNativeDir.absolutePath}",
                  "-DANDROID_ALLOW_UNDEFINED_SYMBOLS=TRUE"
      }
    }
    
    ndk {
      abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
    }
  }
  
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  
  lintOptions {
    abortOnError false
  }
  
  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }
}
