# ArkhamInvestigator

./: .easignore  .env  .env.example  .env.production  .gitignore  Cargo.toml  LICENSE  README.md  app.config.js  app.json  app.version.json  biome.json  declarations.d.ts  eas.json  expo-modules.d.ts  lefthook.yml  metro.config.js  package-lock.json  package.json  petrovich.d.ts  react-native-grayscale.d.ts  tsconfig.base.json  tsconfig.json  vite.config.ts
.fttemplates/Component/: [FTName].components.tsx  [FTName].tsx
.fttemplates/RTK Slice Reducer/: .ftsettings.json  [FTName]Reducer.ts  handle[FTName | capitalcase].ts  handle[FTName | pascalcase].ts
.fttemplates/Redux Persist Migration/: [DATE_NOW('yyyy-MM-dd')]T[DATE_NOW('hh-mm-ss')]-[FTName].ts
.fttemplates/Redux Saga + Action/: index.ts
.fttemplates/Slice/: [FTName].ts  index.ts  reducer.ts
.github/: FUNDING.yml
.github/workflows/: deploy-pages.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
app/: +native-intent.tsx  _layout.tsx  about.tsx  board.tsx  index.tsx  investigator-details.tsx  new-game.tsx  news.tsx  settings.tsx  skill-check.tsx  tsconfig.json
app/(modal)/: _layout.tsx  select-investigator-details.tsx
app/(tabs)/: index.tsx
app/board/: _layout.tsx  help.tsx  index.tsx  skill-check.tsx
app/chaos-bag/: _layout.tsx  history.tsx  index.tsx  preview.tsx  reference.tsx
app/diagnostics/: chaos-odds.tsx
app/modal/: _layout.tsx
app/multiplayer/: index.tsx
app/select-investigators/: _layout.tsx
app/static/: about.tsx  support.tsx
assets/fonts/: index.ts
assets/images/: index.ts
assets/sounds/: index.ts
cli/: increment-version.ts  rename-build.ts  submit-ios.sh  submit.sh  update-icon-font.ts
docs/privacy-policy/: en.md
docs/translation/: README.md  declensions.md  plurals.md  special.md  syntax.md
ios/: Podfile
ios/ArkhamInvestigator.xcodeproj/: project.pbxproj
ios/ArkhamInvestigator.xcworkspace/: contents.xcworkspacedata
modules/: build.sh
modules/chaos-odds/android/: CMakeLists.txt  build.gradle
modules/chaos-odds/android/src/main/cpp/: ChaosOddsJNI.cpp
modules/chaos-odds/android/src/main/java/expo/modules/chaosodds/: ChaosOddsJSIModule.kt  ChaosOddsJSIModulePackage.kt  ChaosOddsLifecycleModule.kt  ChaosOddsModule.kt  ChaosOddsView.kt
patches/: react-native-tcp-socket+6.4.1.patch
scripts/: link-expo-modules.js  watch-ios-logs.sh
slices/: sagas.ts
src/: index.css  index.scss  main.tsx
www/: contact.html
(+7661 files in other folders)
